* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #f2f2f2;
  font-family: 'Poppins', sans-serif;
}

.info {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 540px;
  height: 170px;
  margin-top: 40px;
}

h1 {
  letter-spacing: 0.25px;
  font-size: 36px;
  font-weight: 200;
  color: #4d4f62;
  padding: 10px;
}

h2 {
  letter-spacing: 0.25px;
  font-size: 36px;
  font-weight: 600;
  padding-bottom: 20px;
  color: #4d4f62;
}

p {
  font-size: 13px;
  color: hsl(229, 6%, 66%);
  letter-spacing: 0.09px;
  line-height: 23px;

  opacity: 50%;
}

.info-p {
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  /* letter-spacing: 0.1px; */
  line-height: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  gap: 20px;
  height: 530px;
  width: 1100px;
  margin-top: 100px;
}
.card {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
}

.card-1 {
  grid-column: 1;
  grid-row: 3 / 6;
  border-top: 4px solid #44d3d2;
}

.card-2 {
  grid-column: 2;
  grid-row: 1/4;
  border-top: 4px solid #ea5454;
}

.card-3 {
  grid-column: 2;
  grid-row: 4/7;
  border-top: 4px solid #fcae4a;
}

.card-4 {
  grid-column: 3;
  grid-row: 3 / 6;
  border-top: 4px solid #549ef2;
}

h3 {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  color: #4d4f62;
  margin: 10px 0 20px 0;
}
